[00:18.96] Esto es un corrido de unos amigos
[00:21.16] Que fueron pescando ahi por los cayos
[00:23.43] Al barco llego un enano balsero
[00:25.64] Les dijo que pescan donde no deben
[00:42.64] 
[00:28.04] El deseo
[00:30.92] Les llegó
[00:32.77] El perico
[00:35.08] Isla de la fantasia
[00:44.58] 
[00:42.10] El avión! El avión! Ay viene el avión
[00:47.24] Y el enano les dijo de aqui larguense ya
[00:49.10] A la isla mágica muy cercas están
[00:51.57] Y ahi tus deseos se hacen realidad
[00:53.96] Un amigo gritó: haceme rey perricón
[01:11.46] 
[00:58.97] Lleyo lleyo ay viene el avión!
[01:13.97] 
[01:05.87] Bienvenidos a la isla de la fantasia
[01:10.13] Donde todos tus deseos se haran realidad
[01:14.90] No es un sueño
[01:16.13] Esta es tu vida
[01:19.21] La isla de la fantasia
[01:21.83] Es mejor que el cielo
[01:32.33] 
[01:25.63] El avión! el avión!
[01:35.13] 
[01:27.04] Y paso un avión volando bajito
[01:28.84] Al agua hecho un paquete llenito
[01:31.21] Lo subieron, lo vieron, 100 kilos de lleyo
[01:33.66] El amigo grito "soy rey perricón"
[01:36.18] Mi deseo
[01:38.46] Ya llegó
[01:40.69] Soy perricón
[01:42.97] Isla de la fantasia
[01:52.47] 
[01:46.05] Jefe perricón, eso no es tuyo eso no es tuyo
[01:48.78] Va a regresar el avión y nos va a matar a todos nos va a matar a todos
[01:52.44] Ay viene el avión
[02:00.94] 
[01:53.82] Y por que su deseo, cayó del cielo
[01:56.92] Y el perricón penso que dios si me ama
[01:59.38] Y el enano gritó "el avión el avión nos van a matar a todos"