[00:12.12] The scent of a woman was not mine...
[00:30.12] 
[01:54.83] Welcome home, darling
[01:56.45] Did you miss me?
[02:00.40] Wish to dwell in dear love?
[02:13.90] 
[02:09.42] Touch my milklike skin
[02:13.84] Feel the ocean
[02:18.11] Lick my deepest
[02:22.34] Hear the starry choir
[02:32.84] 
[02:45.92] Rip off this lace
[02:55.57] That keeps me imprisoned
[03:03.91] But beware the enchantment
[03:10.83] For my eroticism is your oblivion
[03:27.33] 
[03:51.82] Old love lies deep, you said
[03:57.23] Deeper shall be the wound between your legs