[00:10.48] The scent of a woman was not mine...
[00:28.48] 
[01:49.43] Welcome home, darling
[01:53.69] Did you miss me?
[01:59.55] Wish to dwell in dear love?
[02:13.05] 
[02:07.83] Touch my milklike skin
[02:12.78] Feel the ocean
[02:17.28] Lick my deepest
[02:21.25] Hear the starry choir
[02:31.75] 
[02:44.36] Rip off this lace
[02:54.67] That keeps me imprisoned
[03:02.66] But beware the enchantment
[03:13.36] For my eroticism is your oblivion
[03:29.86] 
[03:49.72] Old love lies deep, you said
[03:55.90] Deeper shall be the wound between your legs