[00:11.03] The scent of a woman was not mine...
[00:29.03] 
[01:32.06] Welcome home, darling
[01:56.00] Did you miss me?
[02:01.07] Wish to dwell in dear love?
[02:14.57] 
[02:08.08] Touch my milklike skin
[02:13.01] Feel the ocean
[02:17.07] Lick my deepest
[02:21.00] Hear the starry choir
[02:31.50] 
[02:45.05] Rip off this lace
[02:55.04] That keeps me imprisoned
[03:03.05] But beware the enchantment
[03:13.07] For my eroticism is your oblivion
[03:29.57] 
[03:48.07] Old love lies deep, you said
[03:55.04] Deeper shall be the wound between your legs