[01:24.80] Welcome to my world
[01:31.09] Close the gates
[01:36.62] You've come from far away
[01:43.48] I've been expecting you
[01:49.15] You are the holders of the key
[02:01.02] To the story that never ends
[02:15.02] 
[02:17.41] Fantasia
[02:21.22] Resides deep in your heart
[02:27.49] Leave your worries far behind
[02:42.87] Fantasia
[02:45.85] Let the freedom ring the bell
[02:51.64] Let us all unite
[03:03.31] Borders made of hate are gone
[03:11.55] Nations singing the song of peace
[03:22.20] In Fantasia
[03:27.70] 
[03:29.48] How would it be? A world without hate
[03:42.46] Without heaven, without hell
[03:51.08] No wars, no arms, no religion, no God
[04:03.64] Just your own truth
[04:13.14] 
[04:22.98] (Fantasia can arise in you)
[04:36.48] 
[05:19.03] Fear and darkness prevail
[05:30.15] But finally they will fail
[05:43.15] 
[07:19.96] Fantasia
[07:23.11] Resides deep in your heart
[07:28.65] Leave your worries far behind
[07:42.15] Fantasia
[07:44.93] Let the freedom ring the bell
[07:50.58] Let us all unite
[08:01.94] Borders made of hate are gone
[08:08.39] Nations singing the song of peace
[08:18.92] Fantasia
[08:22.92] 
[08:24.94] Fantasia
[08:28.88] One day when love conquers all
[08:34.46] Mankind will prevail
[08:41.53] No more jealousy
[08:47.83] Fantasia
[08:51.38] No more envy no deceit
[08:56.35] The nothing is gone
[09:07.85] Future's bright and glorious
[09:13.78] We are all victorous
[09:19.42] We are kings in Fantasia