[00:39.49] Just one more night, one more score
[00:47.09] Another question in my mind can't take no more
[00:53.52] Kissing the tears form my face as they fall
[01:01.93] To the ground in silence
[01:13.93] 
[01:49.88] In twilight and faded time
[01:55.95] Spirits cold with no love
[02:00.14] Bells ring the lonely chime
[02:04.10] Candle fires
[02:07.89] These lit dreams can't burn alone
[02:24.39] 
[02:25.42] Winds of change bring songs upon my memory
[02:32.28] An empty heart and soul intoxicates me
[02:38.85] This darkened page orchestrates my final destiny
[02:46.32] Not knowing what, what tomorrow will bring
[03:07.32] 
[02:53.71] From within the mirrors eyes
[02:58.02] I'm forced to run away and hide
[03:01.29] I feel those mystic eyes subside
[03:04.87] And leave me blind
[03:08.25] Through passages in time
[03:11.64] I'm prisoned and locked behind the door
[03:15.21] Lonely roses slowly wither and die
[03:32.21] 
[03:37.35] I can't escape this captive misery
[03:40.90] Heart stone cold under supremacy
[03:44.28] Thrown into a raging sea of tyranny
[03:51.36] Life's vile walls have tangled me in webs
[03:54.98] Eternally caught in my futures threads
[03:58.34] Play the violent strings of my symphony
[04:17.84] 
[05:02.48] Transcend the absence of this fantasy
[05:09.32] Just another vision
[05:11.85] Washed away with the tide
[05:15.86] No place for forgotten ones
[05:19.82] I cannot deny
[05:23.65] What lies beyond
[05:25.75] Beyond this fantasy
[05:35.25] 
[05:30.73] From within the mirrors eyes
[05:34.98] I'm forced to run away and hide
[05:38.44] I feel those mystic eyes subside
[05:41.69] And leave my blind
[05:45.02] Through passages in time
[05:48.44] A prisoner locked behind the door
[05:52.38] Lonely roses slowly wither and die
[06:09.38] 
[05:58.95] From within the mirrors eyes
[06:02.83] I'm forced to run away and hide
[06:06.53] I feel those mystic eyes subside
[06:10.58] And leave my blind
[06:13.15] Through passages in time
[06:16.85] A prisoner locked behind the door
[06:20.67] Lonely roses slowly wither and die